<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <p class="sertiz">Sertiz</p>
</div>
<div>
    <p class="Awsome">Awsome One Page HTML Templates</p>
</div>
<div class="desk">
    <span class="we">We</span>
    <span class="make">make smart design</span>
</div>
</body>
</html>