<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа 1</title>
    <link href="external.css" rel="stylesheet">
</head>
<body>
    <a>HOME</a>
    <a>PHOTOAPP</a>
    <a>DESIGN</a>
    <a>DOWNLOAD</a>
    <div>
        <img src="crop@1X.png" alt="Делаем фото руками" width="100%">
    </div>
    <h2>Rappresent your life with a simple photo</h2>
    <div class="container">
        <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut autem dolorum error explicabo fugit illo,
        impedit in iste laboriosam magni minus mollitia nisi quis quod recusandae rem repellendus sapiente tempore, unde?
        Accusamus aperiam architecto aut ea eligendi et, illo iste laudantium minus mollitia necessitatibus nemo non porro
        quisquam repudiandae tempore veritatis vitae voluptas voluptatibus.</h3></p>
        <p>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque est, et fugit iure repellat sapiente! A
            aspernatur, corporis deleniti deserunt doloremque enim esse inventore laudantium maiores molestiae molestias neque
            officiis, quidem, reprehenderit sequi sunt temporibus! Accusamus autem dolor doloribus earum et expedita, illo iusto
            laboriosam minima molestiae, nulla odio officiis, qui quidem quod recusandae rem suscipit vitae? Ab accusantium
            culpa debitis dolor dolorem eius expedita, explicabo fuga, impedit magni nam, nulla qui sapiente suscipit
            voluptatum. Animi corporis cupiditate dignissimos eius est eveniet, labore laudantium obcaecati quae rerum tempora
            vel! Aspernatur error itaque iure laborum numquam odit provident quis? Ad alias, amet aspernatur culpa cumque
            doloremque doloribus error eveniet excepturi fuga illum impedit iusto, laudantium neque nihil non nostrum provident
            quis quod, quos saepe ut voluptate. </h3></p>
    </div>
    <button>Get Started</button>
</body>
</html>